<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de cores</title>
    <style>
        body, html {
            background-color: purple;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        section {
            background-color: white;
            height: 50vh;
            width: 75vw;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        section > p {
            font-size: 1.5em;
            display: none;
        }

        section > div#botao {
            text-align: center;
            background-color: cyan;
            height: 50px;
            width: 50px;
            padding: 10px;
            border: 1px solid rgb(0, 200, 200);
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: .3s;
        }

        section > div:hover {
            box-shadow: -2px 2px 3px rgba(0, 0, 0, 0.5);
            transform: translate(-47%, -53%);
        }
    </style>
</head>
<body id="fundo">
    <section onmouseover="desc()" onmouseout="hideDesc()">
        <p id="description">Esse é um teste para ver se eu consigo alterar a cor de fundo com um elemento child em comparação ao fundo fundo...</p>
        <div id="botao" onclick="mudar()"></div>
        <div id="res"></div>
    </section>

    <script>
        function desc() {
            if (description.style.display == 'none') {
                description.style.display = 'block'
            } else {
                description.style.display = 'none'
            }
        }

        function hideDesc() {
            if (description.style.display == 'block') {
                description.style.display = 'none'
                res.innerHTML = ''
            }
        }

        function mudar() {
            fundo.style.background_color = 'red'
            res.innerHTML = '...e aparentemente eu não consigo.'
        }
    </script>
</body>
</html>